<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <div class="text"> <h1>Home</h1></div>
   <div class="text"> <h1>Discovery</h1></div>
   <div class="text"> <h1>Photos</h1></div>
   <div class="text"><h1>Contact</h1></div>
   <div class="text"> <img class="profileImage" src="./images/Ellipse 1.svg" alt="">  </div>
   
    
    <h1 class="title1"><b>Trading</b></h1>

    <div class="rec1">
        <div class=" child1"> <img src="./images/Rectangle 1.svg " alt="">
        </div>
        <div class="child2" > <h1 class=>You can see this beautiful beach in Los Angeles, and 
            I hope you will visit and enjoy it one day</h1>
            <img  class="icon"src="./images/Ellipse 2.svg" alt="">
            <h2 class="time">2m ago</h2>
        </div>
            
        </div>
    </div>

    <div class="rec1">
        <div class=" child1"> <img src="./images/Rectangle 3.svg " alt=""></div>
        <div class="child2" > <h1 class=>You can see this beautiful beach in Los Angeles, and 
            I hope you will visit and enjoy it one day</h1>
            <img  class="icon"src="./images/Ellipse 2.svg" alt="">
            <h2 class="time">2m ago</h2>
        </div>
            
        </div>
    </div>

    <div class="rec1">
        <div class=" child1"> <img src="./images/Rectangle 4.svg " alt=""></div>
        <div class="child2" > <h1 class=>You can see this beautiful beach in Los Angeles, and 
            I hope you will visit and enjoy it one day</h1>
            <img  class="icon"src="./images/Ellipse 2.svg" alt="">
            <h2 class="time">2m ago</h2>
        </div>
            
        </div>
    </div>
    <h1 class="title1"> <b>Happening now</b></h1>

    <div class="MiddleDiv">
        <div class="Bridge">
            <h1 class="Ontop">Lorem ipsum, dolor </h1>
            <img class="LargePic" src="./images/Rectangle 7.svg" alt="">
        </div>
        
        <img class="LargePic" src="./images/Rectangle 8.svg" alt="">
    </div>

    <div class="MiddleDiv2">
        
    <div class="margin"><img src="./images/Rectangle 9.svg" alt=""></div>
    <div class="margin"><img src="./images/Rectangle 10.svg" alt=""></div>
    <div class="margin"><img src="./images/Rectangle 11.svg" alt=""></div>
    

    </div>

    <div class="endPage">
        <div class="endPage1">
            <h1>Home</h1>
            <h1>Discovery</h1>
            <h1>Photos</h1>
            <h1>Contact</h1>
        </div>

        <div class="endPage2">
            <h1>About</h1>
            <h1>Help</h1>
            <h1>Terms</h1>
            <h1>Guidlines</h1>
        </div>

        <div class="endPage3">
            <h1>Testimonial</h1>
            <h1>Advertise</h1>
            <h1>Integrations</h1>
            <h1>Careers</h1>

            
        </div>
        <img  class="geolabowl" src="./images/geolab-თეთრი-ლოგო-Png 1.svg" alt="">
    </div>
    
</body>
</html>